#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.username=newuser
#spring.datasource.password=password

#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.data.mongodb.database=spring-book
#spring.data.mongodb.uri=mongodb://spring-book:0F4SIY9gX3TvFuRsCgF8wygn4yU47VIGnOjz4lXPqFuXnQ8nig2JqFv3RRxC2Ojf5PMHADK9QxpxKCWN9xuzNg==@spring-book.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@spring-book@